spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uo2plmvvfzf7negg:DZ47ob6Di3WpZcOoXp1o@b7judgqjuli44b09qaqf-mysql.services.clever-cloud.com:3306/b7judgqjuli44b09qaqf
spring.datasource.username=uo2plmvvfzf7negg
spring.datasource.password=DZ47ob6Di3WpZcOoXp1o
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ENTORNO LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
management.health.probes.enabled=true
#LOGS
logging.level.root=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
debug=true

#JWT
jwt.secret = secret
jwt.expiration = 3600





